<!DOCTYPE html>
<html>
    <head>
        <title>Task sep 22</title>
        <style>
            body{
                background-image:url('shilpau.jpg');
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-size:cover;
                background-position:center;
            }
            #fist{
                width:200px;
                height:100p;
                background:green;
                position:relative;
            }
            #fist #second{
                width:75%;
                height:50%;
                top:50%;
                left:50%;
                position:absolute;
                transform:translate(-50%,-50%);
                background:red;

            }
            .parent{
             height:100px;
             width:50px;
             display:inline-block;
             border:3px solid blue;
            }
            .child{
                height:100px;
                width:50px;
                display:inline-block;
                border:3px solid red;
            }
            .rect{
                border:3px solid palevioletred;
                height:100px;
                width:100px;
            }
            .padding{
                padding:10px 5px 6px 20px;
                /*top right bottam left*/
                padding-right:20px;
                border:3px solid olivedrab;
                margin:50px;
                margin-left:50px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div><lable>Reactangle box within box</lable></div>
        <div id="fist">
             <div id="second"></div>

        </div>
        <div><lable>Rectangle box side by side</lable></div>
        <div class="parent"></div>
        <div class="child"></div>
        <div><lable>square box</lable></div>
        <div class="rect"></div>
        <div><lable>Text align center</lable></div>
        <h1 class="padding">CSS selector</h1>   
        
    </body>
</html>